aqueduct  (1309, 439)
astoria  (792, 893)
atlantic beach  (1880, 169)
baychester  (55, 576)
bayside  (803, 213)
bedford  (1479, 1076)
beechhurst  (684, 444)
belaire  (1160, 167)
bergen beach  (1782, 897)
brighton  (2031, 1122)
bronx  (225, 655)
brooklyn  (1733, 1122)
brookville  (1567, 235)
brownsville  (1478, 700)
cambra  (1414, 153)
canarsie  (1610, 838)
chinatown  (1112, 1351)
clason  (387, 643)
country club  (370, 498)
cypress  (1330, 589)
dominica  (221, 990)
e harlem  (669, 1069)
elmhurst  (1046, 741)
floyd bennett  (1933, 811)
flushing  (926, 467)
ft tilden  (2012, 397)
glen oaks  (1133, 76)
glendale  (1305, 755)
harlem  (468, 1038)
highbridge  (451, 921)
homecrest  (1910, 1043)
howard beach  (1476, 566)
j f k  (1560, 328)
jackson  (942, 780)
jamaica bay  (1812, 577)
la gauardia  (791, 745)
little haiti  (1598, 981)
little korea  (1049, 355)
little neck  (853, 65)
lower eastside  (960, 1300)
manhattan  (788, 1246)
mt vernon  (304, 810)
mt zion  (1022, 964)
navy yard  (1280, 1242)
oakland gardens  (947, 171)
pelham bay  (156, 370)
port hamilton  (1755, 1363)
port totten  (845, 307)
queen village  (1271, 66)
queens  (1162, 725)
redhook  (1433, 1228)
ridgeway  (1146, 847)
south jamaica  (1348, 326)
sunset park  (1547, 1349)
upper westside  (572, 1161)
vancourt  (27, 701)
williamsburg  (1087, 1104)
yonkers  (43, 865)
