#Color settings for the map, values must be in 6 digit hex form
color.afros=99ccff
color.asians=9999ff
color.clans=ff9999
color.israel=ccff99
color.latinos=66ff66
color.muslims=ff66ff
color.mutants=ff6666
color.police=009999

units.scale=0.875
map.width=2128
map.height=1497
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=false
map.showCapitolMarkers=false

map.showTerritoryNames=true
map.showConvoyNames=false
